.node #title{
    background-color: rgb(29,115,57);
}

#node-border{
    background-color: rgb(0,0,0);
}

.Label{
    margin-top:5px;
    margin-left:4px;
    font-size: 15px;
}

.custom-text-box{
    margin-bottom: 5px;
}

.custom-text-field{
    width: 150px;    
}

.PortName{
    display: none;
}

.FaceImagePreview{
    max-width: 100px;
    max-height: 100px;
    margin: auto;
}

.EventBox{
    flex-direction: row;
}

.EventText{
    min-width: 150px;
}

.EventInt{
    min-width: 40px;
}

.EventButton{
    margin-right: 5px;
    margin-left: auto;
}

.EventObject{
    min-width: 150px;
    -unity-text-align: middle-left;
}

.BranchBox{
    flex-direction: row;
}

.BranchText{
    min-width: 150px;
}

.BranchID{
    min-width: 40px;
}

.BranchButton{
    margin-right: 5px;
    margin-left: auto;
}